body{
    margin: 0;
    padding: 0;
    background-color: rgb(226, 223, 223);
}

/* Estructura general*/
.grid-container{
    display: grid;
    grid-template-areas: /*Aquí el grid template areas para los puntos*/
    "header header"
    "sidebar main"
    "footer footer";
}

/* Encabezado*/
.header{
    grid-area: header;
    background-color: #404a81;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 60px;
    color: white;
    margin-bottom: 30px;
}

/* Barra lateral*/
.sidebar{
    grid-area: sidebar;
    padding-left: 20px;
}

.sidebar-items ul{
    margin: 0;
    padding: 0;
    display: flex; /*Aquí el flex para los puntos*/
    flex-direction: column;
}

.sidebar-items li{
    padding-bottom: 5px;
    list-style: none;
}

.sidebar-items a{
    text-decoration: none;
    color: rgb(0, 0, 0);
    color: rgba(2, 2, 2, 0.6);
}

.sidebar-items a:hover{
    color: white;
}

/* Grilla */
.main{
    grid-area: main;
}

/*Creada con CSS Grid*/
.grid-main{
    display: grid; /*Aquí la grilla con grid para los puntos*/
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    margin-right: 15px;
}

/* Creada con Flexbox*/
.grid-main-item{
    display: flex;
    flex-direction: column;
    background-color: white;
    text-align: center;
}

.grid-main-item img{
    width: 250px;
    height: 250px;
    align-self: center;
}

.fondo{
    background-color: #404a81;
    color: white;
    padding-top: 10px;
    padding-bottom: 10px;
}

/* Pie de página*/
.footer{
    grid-area: footer;
    background-color: white;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
}